
<style>
.navbar-login
{
    width: 305px;
    padding: 10px;
    padding-bottom: 0px;
}

.navbar-login-session
{
    padding: 10px;
    padding-bottom: 0px;
    padding-top: 0px;
}

.icon-size
{
    font-size: 87px;
}
 p { padding-left: 35px; }
</style>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container"> 
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
            </button>
            <a target="_blank" href="#" class="navbar-brand">Blackfox Studios</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="#">Storypad learning tool</a></li>
                <li class="active"><a href="http://bootsnipp.com/snippets/featured/nav-account-manager" target="_blank">Workflow Management</a></li>
                 <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">DropDown
                    <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">House 1: X</a></li>
                        <li><a href="#">House 2: X</a></li>
                        <li><a href="#">House 3: X</a></li>
                        <li><a href="#">House 4: X</a></li>
                    </ul>
                 </li>              
             </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-user"></span> 
                        <strong>User Pannel</strong>
                        <span class="glyphicon glyphicon-chevron-down"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <div class="navbar-login">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <p class="text-center">
                                            <img src="{{login_user.image}}" width="82" height="86" title="White flower" alt="Flower">
                                        </p>
                                    </div>
                                    <div class="col-lg-8">
                                        <p class="text-left"><strong>
<p class="text-left small">name: {{login_user.name}}</p>



 <p class="text-left small">class: {{login_user.class}}</p>

<p class="text-left small">email:  {{login_user.email}}</p>


<p class="text-left small">title: {{login_user.tittle}}</p>

 <p class="text-left small"> Current Workflow:{{login_user.current_workflow}}</p>

 <p class="text-left small">Prevs Stage:  {{login_user.prv_stage}}</p>

   <p class="text-left small">
Current Stage: {{login_user.Stage}}</p>

  <p class="text-left small">Next Stage: {{login_user.Next_stage}}</p>

 <p class="text-left small">Skills:  {{login_user.skills}}</p>

 <p class="text-left small">House: {{login_user.House}}</p>

  <p class="text-left small">sex: {{login_user.sex}}</p>

 <p class="text-left small">Age:  {{login_user.age}}</p>

 <p class="text-left small">Points:  {{login_user.Points}}</p>

  <p class="text-left small">Lvl: {{login_user.Lvl}}</p>



<hr></strong></p>
                                        <p class="text-left small">Research notes: <a href="{{login_user.onenote}}">View Here</a>
<br>
Github: <a href="{{login_user.github}}">View Here</a></p>
                                        <p class="text-left">
                                            <a href="#" class="btn btn-primary btn-block btn-sm">Launch MMORPG Game</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="navbar-login navbar-login-session">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <p>
                                            <a href="#" class="btn btn-danger btn-block">Launch AR Game</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>