

 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex">
  <title>Support Workflows</title>
  <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
<!-- Font Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.10/js/mdb.min.js"></script>

  <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.css">
  <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <style type='text/css'>
  body {
    margin: 5px;
    background: #A6A6A6
}

/* Tab Navigation */


/* Tab Content */
.tab-pane {
    background: #F5F5F5;
    box-shadow: 0 0 4px rgba(0,0,0,.4);
    border-radius: 0;
   
    padding: 10px;
}

    .gray {
  background-color: lightblue;
}
    .card-img-top {
      width: 250px;
      height: 250px;
    },
    .row-index {
      width: 50px;
      display: inline-block;
    }
    .badge{
       display: block;
  position: absolute;
  top: 11px;
  right: 3px;
  line-height: 16px;
  height: 16px;
  padding: 0 5px;
  color: white;
  text-shadow: 0 1px rgba(0, 0, 0, 0.25);
  
  border-width: 1px;
  border-style: solid;
  border-radius: 10px;
  border-color: @black;
  background-color: @grayLight;

}
  </style>


<div class="container">
    
    <!-- Nav tabs -->
  
             <div class="row">
        <div class="col-md-5" id="BplanSection1" >
          <h2>{Bplan: Section1}</h2>
          <p>The Modern Business template by Start Bootstrap includes:</p>
          <ul>
            <li>
              <strong>Bootstrap v4</strong>
            </li>
            <li>jQuery</li>
            <li>Font Awesome</li>
            <li>Working contact form with validation</li>
            <li>Unstyled page elements for easy customization</li>
          </ul>
            <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, omnis doloremque non cum id reprehenderit, quisquam totam aspernatur tempora minima unde aliquid ea culpa sunt. Reiciendis quia dolorum ducimus unde.</p>
        </div>
               
        <div class="col-md-6" style="margin-top: 100px height=350px">
          
          
          
          
          <img class="img-fluid rounded" src="http://placehold.it/530x150" alt="">
          
          
          <canvas id="barChart"></canvas>
          </div>
        </div>
         
   <script>
$(document).ready(function(){
    $("#crumbBplanSection2").click(function(){
        $("#BplanSection1").replaceWith('<div class="col-md-5" id="BplanSection2" >'+
          '<h2>{Bplan: Section2}</h2>'+
          '<p>The Modern Business template by Start Bootstrap includes:</p>'+
          '<ul>'+
            '<li>'+
              '<strong>Bootstrap v4</strong>'+
            '</li>'+
            '<li>jQuery</li>'+
            '<li>Font Awesome</li>'+
            '<li>Working contact form with validation</li>'+
            '<li>Unstyled page elements for easy customization</li>'+
          '</ul>'+
            '<hr>'+
          '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, omnis doloremque non cum id reprehenderit, quisquam totam aspernatur tempora minima unde aliquid ea culpa sunt. Reiciendis quia dolorum ducimus unde.</p>'+ '</div>');
    });
});
</script>
<script>
$(document).ready(function(){
    $("#crumbBplanSection3").click(function(){
        $("#BplanSection2").replaceWith('<div class="col-md-5" id="BplanSection3" >'+
          '<h2>{Bplan: Section3}</h2>'+
          '<p>The Modern Business template by Start Bootstrap includes:</p>'+
          '<ul>'+
            '<li>'+
              '<strong>Bootstrap v4</strong>'+
            '</li>'+
            '<li>jQuery</li>'+
            '<li>Font Awesome</li>'+
            '<li>Working contact form with validation</li>'+
            '<li>Unstyled page elements for easy customization</li>'+
          '</ul>'+
            '<hr>'+
          '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, omnis doloremque non cum id reprehenderit, quisquam totam aspernatur tempora minima unde aliquid ea culpa sunt. Reiciendis quia dolorum ducimus unde.</p>'+ '</div>');
    });
});
</script>
<script>
$(document).ready(function(){
    $("#crumbBplanSection4").click(function(){
        $("#BplanSection3").replaceWith('<div class="col-md-5" id="BplanSection4" >'+
          '<h2>{Bplan: Section4}</h2>'+
          '<p>The Modern Business template by Start Bootstrap includes:</p>'+
          '<ul>'+
            '<li>'+
              '<strong>Bootstrap v4</strong>'+
            '</li>'+
            '<li>jQuery</li>'+
            '<li>Font Awesome</li>'+
            '<li>Working contact form with validation</li>'+
            '<li>Unstyled page elements for easy customization</li>'+
          '</ul>'+
            '<hr>'+
          '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, omnis doloremque non cum id reprehenderit, quisquam totam aspernatur tempora minima unde aliquid ea culpa sunt. Reiciendis quia dolorum ducimus unde.</p>'+ '</div>');
    });
});
$(document).ready(function(){
    $("#crumbBplanSection5").click(function(){
        $("#BplanSection4").replaceWith('<div class="col-md-5" id="BplanSection5" >'+
          '<h2>{Bplan: Section5}</h2>'+
          '<p>The Modern Business template by Start Bootstrap includes:</p>'+
          '<ul>'+
            '<li>'+
              '<strong>Bootstrap v4</strong>'+
            '</li>'+
            '<li>jQuery</li>'+
            '<li>Font Awesome</li>'+
            '<li>Working contact form with validation</li>'+
            '<li>Unstyled page elements for easy customization</li>'+
          '</ul>'+
            '<hr>'+
          '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, omnis doloremque non cum id reprehenderit, quisquam totam aspernatur tempora minima unde aliquid ea culpa sunt. Reiciendis quia dolorum ducimus unde.</p>'+ '</div>');
    });
});
</script>   
   
 <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a id="crumbBplanSection2" href="#">{Bplan: Section2}</a></li>
    <li class="breadcrumb-item"><a id="crumbBplanSection3" href="#">{Bplan: Section3}</a></li>
    <li class="breadcrumb-item" ><a id="crumbBplanSection4" href="#">{Bplan: Section4}</a></li>
  </ol>
</nav>
</div>


   <!-- Sets the basepath for the library if not in same directory -->

<script>
  $(function(){ /* to make sure the script runs after page load */

    $('a.read_more').click(function(event){ /* find all a.read_more elements and bind the following code to them */

        event.preventDefault(); /* prevent the a from changing the url */
        $(this).parents('.item').find('.more_text').show(); /* show the .more_text span */

    });

});

</script>
<script>
//bar
var ctxB = document.getElementById("barChart").getContext('2d');
var myBarChart = new Chart(ctxB, {
    type: 'bar',
    data: {
        labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
        datasets: [{
            label: '# of Votes',
            data: [12, 19, 3, 5, 2, 3],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});
  
  </script>
</html>
