<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<style type="text/css">
#movable{
    position:relative;
    height:70px;
    width:200px;
    background-color:red;
}
</style>

{% include 'userprofile.html' %}
<br>
<br>
<center><h1>VP House 1 </h1></center>
<hr>
<div class="row">
<div class="col-md-3">
	<H1>Workflow 1</H1>
</div>
<div class="col-md-8">
	<div id = "movable" trigger = "{{VideoProduct.state}}">{{VideoProduct.state}}</div>
<div class="row">
<div class="col-sm-2" style="padding-left:0px">
                <button type="button" id="mymodal" class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal">
                  Launch Step1 Tasks
                </button>

                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
                  <div class="modal-dialog" role="document" style="width:1000px;">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                        <h4 class="modal-title" id="myModalLabel">W1 Step1 Task</h4>
                      </div>
                      <div class="modal-body">
                                                           <h5>Popover in a modal</h5>
                                    <p>This <a href="#" role="button" class="btn btn-secondary popover-test" title="Popover title" data-content="This is where notes on best practices and Points can be added.">button</a> triggers a popover on click.</p>
                                    <hr>
                                    <h5>Tooltips in a modal</h5>
                                    <p><a href="#" class="tooltip-test" title="Tooltip">This link</a> and <a href="#" class="tooltip-test" title="This is where notes on best practices and Points can be added.">that link</a> have tooltips on hover.</p>

                      </div>
                      {% include 'taskview1.html' %}
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-default">Save changes</button>
                      </div>
                    </div>
                  </div>
                </div>

</div>
<div class="col-sm-2"  style="padding-left:10px"><button type="button" id="mymodal" class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal">
                  Launch Step2 Tasks
                </button>

                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                      </div>
                      <div class="modal-body">
                                                           <h5>Popover in a modal</h5>
                                    <p>This <a href="#" role="button" class="btn btn-secondary popover-test" title="Popover title" data-content="This is where notes on best practices and Points can be added.">button</a> triggers a popover on click.</p>
                                    <hr>
                                    <h5>Tooltips in a modal</h5>
                                    <p><a href="#" class="tooltip-test" title="Tooltip">This link</a> and <a href="#" class="tooltip-test" title="This is where notes on best practices and Points can be added.">that link</a> have tooltips on hover.</p>

                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-default">Save changes</button>
                      </div>
                    </div>
                  </div>
                </div></div>
<div class="col-sm-2" style="padding-left:20px"><button type="button" id="mymodal" class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal">
                  Launch Step3 Tasks
                </button>

                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                      </div>
                      <div class="modal-body">
                                                           <h5>Popover in a modal</h5>
                                    <p>This <a href="#" role="button" class="btn btn-secondary popover-test" title="Popover title" data-content="This is where notes on best practices and Points can be added.">button</a> triggers a popover on click.</p>
                                    <hr>
                                    <h5>Tooltips in a modal</h5>
                                    <p><a href="#" class="tooltip-test" title="Tooltip">This link</a> and <a href="#" class="tooltip-test" title="This is where notes on best practices and Points can be added.">that link</a> have tooltips on hover.</p>

                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-default">Save changes</button>
                      </div>
                    </div>
                  </div>
                </div></div>
<div class="col-sm-2" style="padding-left:30px"><button type="button" id="mymodal" class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal">
                  Launch Step4 Tasks
                </button>

                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                      </div>
                      <div class="modal-body">
                                                           <h5>Popover in a modal</h5>
                                    <p>This <a href="#" role="button" class="btn btn-secondary popover-test" title="Popover title" data-content="This is where notes on best practices and Points can be added.">button</a> triggers a popover on click.</p>
                                    <hr>
                                    <h5>Tooltips in a modal</h5>
                                    <p><a href="#" class="tooltip-test" title="Tooltip">This link</a> and <a href="#" class="tooltip-test" title="This is where notes on best practices and Points can be added.">that link</a> have tooltips on hover.</p>

                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-default">Save changes</button>
                      </div>
                    </div>
                  </div>
                </div></div>
<div class="col-sm-2" style="padding-left:40px"><button type="button" id="mymodal" class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal">
                  Launch Step5 Tasks
                </button>

                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                      </div>
                      <div class="modal-body">
                                                           <h5>Popover in a modal</h5>
                                    <p>This <a href="#" role="button" class="btn btn-secondary popover-test" title="Popover title" data-content="This is where notes on best practices and Points can be added.">button</a> triggers a popover on click.</p>
                                    <hr>
                                    <h5>Tooltips in a modal</h5>
                                    <p><a href="#" class="tooltip-test" title="Tooltip">This link</a> and <a href="#" class="tooltip-test" title="This is where notes on best practices and Points can be added.">that link</a> have tooltips on hover.</p>

                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-default">Save changes</button>
                      </div>
                    </div>
                  </div>
                </div></div>
<div class="col-sm-2" style="padding-left:50px"><button type="button" id="mymodal" class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal">
                  Launch Step6 Tasks
                </button>

                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                      </div>
                      <div class="modal-body">
                                                           <h5>Popover in a modal</h5>
                                    <p>This <a href="#" role="button" class="btn btn-secondary popover-test" title="Popover title" data-content="This is where notes on best practices and Points can be added.">button</a> triggers a popover on click.</p>
                                    <hr>
                                    <h5>Tooltips in a modal</h5>
                                    <p><a href="#" class="tooltip-test" title="Tooltip">This link</a> and <a href="#" class="tooltip-test" title="This is where notes on best practices and Points can be added.">that link</a> have tooltips on hover.</p>

                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-default">Save changes</button>
                      </div>
                    </div>
                  </div>
                </div></div>

</div>
<br>

</div>
</div>

{% include 'Workflow1.html' %}
{% include 'Workflow2.html' %}

<script type="text/javascript">
 
    $('#mymodal').click(function(){
      $(this).attr("trigger"); 
    })

$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>
<script type="text/javascript">
	$('#movable').click(function(){
		var test = $(this).attr("trigger"); 
    if(test==="input"){
        $(this).animate({"left":"100px"},700);

      	
      	 document.getElementById("movable").innerHTML = "{{VideoProduct.start_work()}}";
      	  document.getElementById("movable").innerHTML = "{{VideoProduct.state}}";
    	$(this).attr("trigger","{{VideoProduct.state}}");
    }
    	
    if(test==="Review1"){

        $(this).animate({"left":"100px"},700);

        document.getElementById("movable").innerHTML = "{{VideoProduct.Read_docs()}}";
        
         document.getElementById("movable").innerHTML = "ACCEPTED!!";
         $('#movable').css({'background-image':'url(https://upload.wikimedia.org/wikipedia/commons/e/e9/Echo_curation_alt_check_mark.svg)',"background-color": "green"});
         $(this).attr("trigger","{{VideoProduct.state}}");

    }else{
    if(test==="Activity1"){
    	console.log(test);
        $(this).animate({"left":"200px"},700);

        document.getElementById("movable").innerHTML = "{{VideoProduct.Become_SME}}";
        
         document.getElementById("movable").innerHTML = "{{VideoProduct.state}}";
         $(this).attr("trigger","{{VideoProduct.state}}");
   }
   }
});
	

</script>