
<!doctype html>

<title>My Application</title>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <div class="alert alert-primary alert-dismissible fade show"" role="alert">
  
    <ul class=flashes>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
 <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
  {% endif %}
{% endwith %}
{% block body %}{% endblock %}
